spring.main.banner-mode=off
spring.application.name=rsoi2-microservices-rental

spring.profiles.active=local

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage
management.endpoints.web.path-mapping.health=health
management.health.db.enabled=true
