spring.main.banner-mode=off
spring.application.name=rsoi2-microservices-gateway

spring.profiles.active=local

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage
management.endpoints.web.path-mapping.health=health
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.cars-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cars-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.cars-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.cars-service.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.cars-service.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.cars-service.failureRateThreshold=60
resilience4j.circuitbreaker.instances.cars-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.cars-service.waitDurationInOpenState=10s

resilience4j.circuitbreaker.instances.rental-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.rental-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.rental-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.rental-service.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.rental-service.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.rental-service.failureRateThreshold=60
resilience4j.circuitbreaker.instances.rental-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.rental-service.waitDurationInOpenState=10s
